[tox]
envlist = py27

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    HOME
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH

deps =
    coverage>=4.2
    cryptography
    enum34
    flake8
    functools32
    idna
    ipaddress
    lockfile
    mar
    minimock
    mock
    pyasn1
    pytest
    pytest-cov
    pytest-mock
    six

whitelist_externals = bash

commands=
    py.test --cov balrogscript --cov-report term-missing
    coverage html
    flake8

[testenv:py27-coveralls]
deps=
    python-coveralls
    coverage>=4.2
commands=
    coveralls

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox
python_files = test_*.py
addopts = -vv -s --color=yes
